line_count=5138
hit_count=96

===== LINES 13-89 =====
00013:   --muted:#9a9a9a;
00014:   --primary:#007bff;
00015:   --primary-hover:#0067d8;
00016:   --secondary:#3f464d;
00017:   --secondary-hover:#58616a;
00018:   --border:#333333;
00019: }
00020: 
00021: *{
00022:   box-sizing:border-box;
00023:   min-width:0;
00024: }
00025: 
00026: html,
00027: body{
00028:   width:100%;
00029:   height:100%;
00030:   margin:0;
00031:   overflow:hidden;
00032:   background:var(--bg-dark);
00033:   color:var(--text);
00034:   font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
00035: }
00036: 
00037: body{
00038:   position:relative;
00039:   line-height:1.5;
00040: }
00041: 
00042: body::before{display:none}
00043: 
00044: .app{
00045:   width:100%;
00046:   height:100vh;
00047:   height:100dvh;
00048:   display:grid;
00049:   grid-template-rows:50% 50%;
00050:   overflow:hidden;
00051:   background:var(--bg-dark);
00052: }
00053: 
00054: .app::before{display:none}
00055: 
00056: .card{
00057:   position:relative;
00058:   width:100%;
00059:   height:50vh;
00060:   height:50dvh;
00061:   overflow:auto;
00062:   display:flex;
00063:   align-items:center;
00064:   justify-content:center;
00065:   padding:28px 24px;
00066:   border:0;
00067:   border-bottom:2px solid var(--border);
00068:   border-radius:0;
00069:   background:var(--bg-panel);
00070:   box-shadow:none;
00071: }
00072: 
00073: .card::before{display:none}
00074: 
00075: .uiCluster{
00076:   position:relative;
00077:   width:min(100%,620px);
00078:   margin:auto;
00079:   opacity:1;
00080:   transform:translate3d(0,0,0);
00081:   will-change:transform,opacity;
00082: }
00083: 
00084: .titleRow{
00085:   display:flex;
00086:   align-items:center;
00087:   gap:16px;
00088:   margin-bottom:8px;
00089: }

===== LINES 279-395 =====
00279:   color:#fff;
00280:   border-color:var(--primary);
00281:   background:rgba(0,123,255,.10);
00282:   box-shadow:none;
00283: }
00284: 
00285: .featureToggle input:focus-visible + .featureIcon{
00286:   outline:2px solid #fff;
00287:   outline-offset:2px;
00288: }
00289: 
00290: .featureToggle:active .featureIcon{transform:none}
00291: .featureToggle input:disabled + .featureIcon{opacity:.38;cursor:not-allowed}
00292: 
00293: .statusBar{
00294:   position:relative;
00295:   width:100%;
00296:   height:38px;
00297:   overflow:hidden;
00298:   border:1px solid #2b2b2b;
00299:   border-radius:4px;
00300:   background:#101010;
00301: }
00302: 
00303: .statusBar progress{
00304:   position:absolute;
00305:   inset:0;
00306:   width:100%;
00307:   height:100%;
00308:   margin:0;
00309:   appearance:none;
00310:   border:0;
00311:   border-radius:0;
00312:   background:#101010;
00313:   accent-color:var(--primary);
00314: }
00315: 
00316: .statusBar progress::-webkit-progress-bar{
00317:   background:#101010;
00318: }
00319: 
00320: .statusBar progress::-webkit-progress-value{
00321:   background:var(--primary);
00322: }
00323: 
00324: .statusBar progress::-moz-progress-bar{
00325:   background:var(--primary);
00326: }
00327: 
00328: .mapStatus{
00329:   position:absolute;
00330:   z-index:1;
00331:   inset:0;
00332:   display:flex;
00333:   align-items:center;
00334:   justify-content:center;
00335:   padding:0 12px;
00336:   color:#fff;
00337:   font:700 11px/1.2 ui-monospace,SFMono-Regular,Menlo,Consolas,monospace;
00338:   letter-spacing:.05em;
00339:   text-align:center;
00340:   text-transform:uppercase;
00341:   white-space:nowrap;
00342:   overflow:hidden;
00343:   text-overflow:ellipsis;
00344:   pointer-events:none;
00345:   text-shadow:0 1px 2px rgba(0,0,0,.95);
00346: }
00347: 
00348: #mapStatus{
00349:   display:flex;
00350: }
00351: 
00352: #npsNote{
00353:   display:none!important;
00354: }
00355: 
00356: .hidden{display:none!important}
00357: 
00358: .viewerShell,
00359: .viewerShell.open{
00360:   position:relative;
00361:   width:100%;
00362:   height:50vh;
00363:   height:50dvh;
00364:   max-height:50vh;
00365:   max-height:50dvh;
00366:   margin:0;
00367:   overflow:hidden;
00368:   opacity:1;
00369:   border:0;
00370:   border-top:0;
00371:   border-radius:0;
00372:   background:#000;
00373: }
00374: 
00375: 
00376: .viewerShell iframe{
00377:   position:absolute;
00378:   inset:0;
00379:   width:100%;
00380:   height:100%;
00381:   min-height:0;
00382:   display:block;
00383:   border:0;
00384:   background:#000;
00385: }
00386: 
00387: .viewerEmptyState{
00388:   position:absolute;
00389:   z-index:2;
00390:   inset:0;
00391:   display:none;
00392:   align-items:center;
00393:   justify-content:center;
00394:   padding:40px;
00395:   text-align:center;

===== LINES 1015-1061 =====
01015:   }
01016: }
01017: 
01018: function midiToName(m){
01019:   const names=["C","C♯","D","D♯","E","F","F♯","G","G♯","A","A♯","B"];
01020:   return names[(m%12+12)%12] + (Math.floor(m/12)-1);
01021: }
01022: function hzToMidi(f){ return 69 + 12*Math.log2(f/440); }
01023: function midiToHz(m){ return 440*Math.pow(2,(m-69)/12); }
01024: function clamp(x,a,b){ return Math.max(a,Math.min(b,x)); }
01025: function sigmoid(x){ return 1/(1+Math.exp(-x)); }
01026: function median(arr){
01027:   const a=Array.from(arr).sort((x,y)=>x-y), n=a.length;
01028:   return n%2 ? a[n>>1] : (a[(n>>1)-1]+a[n>>1])/2;
01029: }
01030: function nextTick(){ return new Promise(r=>setTimeout(r,0)); }
01031: 
01032: 
01033: const FLOW_PATTERNS=[{"id":"double_01","name":"Low Outer Vertical","difficulty":"easy","l":[0,0,"V"],"r":[3,0,"V"]},{"id":"double_02","name":"Mid Outer Vertical","difficulty":"easy","l":[0,1,"V"],"r":[3,1,"V"]},{"id":"double_03","name":"High Outer Vertical","difficulty":"easy","l":[0,2,"V"],"r":[3,2,"V"]},{"id":"double_04","name":"Low Inner Vertical","difficulty":"easy","l":[1,0,"V"],"r":[2,0,"V"]},{"id":"double_05","name":"Mid Inner Horizontal","difficulty":"easy","l":[1,1,"H"],"r":[2,1,"H"]},{"id":"double_06","name":"High Inner Horizontal","difficulty":"easy","l":[1,2,"H"],"r":[2,2,"H"]},{"id":"double_07","name":"Low Outer Inward Diagonal","difficulty":"easy","l":[0,0,"D1"],"r":[3,0,"D2"]},{"id":"double_08","name":"High Outer Diagonal","difficulty":"easy","l":[0,2,"D2"],"r":[3,2,"D1"]},{"id":"double_09","name":"Left Low Right High","difficulty":"easy","l":[0,0,"V"],"r":[3,2,"V"]},{"id":"double_10","name":"Left High Right Low","difficulty":"easy","l":[0,2,"V"],"r":[3,0,"V"]},{"id":"double_11","name":"Wide Mid Horizontal","difficulty":"easy","l":[0,1,"H"],"r":[3,1,"H"]},{"id":"double_12","name":"Mirror Mid Diagonals","difficulty":"easy","l":[0,1,"D2"],"r":[3,1,"D1"]},{"id":"double_13","name":"Rising Outer Diagonal","difficulty":"medium","l":[0,0,"D2"],"r":[3,2,"D2"]},{"id":"double_14","name":"Falling Outer Diagonal","difficulty":"medium","l":[0,2,"D1"],"r":[3,0,"D1"]},{"id":"double_15","name":"Low Inner High Outer","difficulty":"medium","l":[1,0,"D2"],"r":[3,2,"D1"]},{"id":"double_16","name":"High Outer Low Inner","difficulty":"medium","l":[0,2,"D2"],"r":[2,0,"D1"]},{"id":"double_17","name":"Mid Left High Inner","difficulty":"medium","l":[0,1,"H"],"r":[2,2,"V"]},{"id":"double_18","name":"Low Inner Mid Right","difficulty":"medium","l":[1,0,"V"],"r":[3,1,"H"]},{"id":"double_19","name":"Crossed Mid Horizontal","difficulty":"medium","l":[2,1,"H"],"r":[1,1,"H"]},{"id":"double_20","name":"Crossed High Diagonal","difficulty":"medium","l":[2,2,"D1"],"r":[1,2,"D2"]},{"id":"double_21","name":"Crossed Low Diagonal","difficulty":"medium","l":[2,0,"D2"],"r":[1,0,"D1"]},{"id":"double_22","name":"Inner Vertical Split","difficulty":"medium","l":[1,2,"V"],"r":[2,0,"V"]},{"id":"double_23","name":"Inner Reverse Split","difficulty":"medium","l":[1,0,"V"],"r":[2,2,"V"]},{"id":"double_24","name":"Offset Mirror","difficulty":"medium","l":[0,2,"D2"],"r":[2,1,"D1"]},{"id":"double_25","name":"Left Stack Horizontal","difficulty":"hard","l":[1,0,"H"],"r":[1,2,"H"]},{"id":"double_26","name":"Right Stack Horizontal","difficulty":"hard","l":[2,2,"H"],"r":[2,0,"H"]},{"id":"double_27","name":"Tight Cross Diagonals","difficulty":"hard","l":[2,1,"D1"],"r":[1,1,"D2"]},{"id":"double_28","name":"Tight Vertical Cross","difficulty":"hard","l":[1,2,"D1"],"r":[2,0,"D2"]},{"id":"double_29","name":"Reverse Vertical Cross","difficulty":"hard","l":[1,0,"D2"],"r":[2,2,"D1"]},{"id":"double_30","name":"Full Color Crossover","difficulty":"hard","l":[3,2,"D1"],"r":[0,0,"D2"]}];
01034: 
01035: const AXIS_DIRECTIONS={
01036:   V:["up","down"],
01037:   H:["left","right"],
01038:   D1:["upLeft","downRight"],
01039:   D2:["upRight","downLeft"]
01040: };
01041: 
01042: const CUT={
01043:   up:{code:0,deg:0,dx:0,dy:1},
01044:   down:{code:1,deg:180,dx:0,dy:-1},
01045:   left:{code:2,deg:270,dx:-1,dy:0},
01046:   right:{code:3,deg:90,dx:1,dy:0},
01047:   upLeft:{code:4,deg:315,dx:-.707,dy:.707},
01048:   upRight:{code:5,deg:45,dx:.707,dy:.707},
01049:   downLeft:{code:6,deg:225,dx:-.707,dy:-.707},
01050:   downRight:{code:7,deg:135,dx:.707,dy:-.707}
01051: };
01052: 
01053: function hashString(value,seed=2166136261){
01054:   let h=seed>>>0;
01055:   for(let i=0;i<value.length;i++){
01056:     h^=value.charCodeAt(i);
01057:     h=Math.imul(h,16777619);
01058:   }
01059:   return h>>>0;
01060: }
01061: 

===== LINES 1066-1172 =====
01066:   const tail=new Uint8Array(await file.slice(tailStart,file.size).arrayBuffer());
01067:   for(const bytes of [head,tail]){
01068:     for(let i=0;i<bytes.length;i+=17){
01069:       h^=bytes[i];
01070:       h=Math.imul(h,16777619);
01071:     }
01072:   }
01073:   return h>>>0;
01074: }
01075: 
01076: function angleDistance(a,b){return Math.abs(((a-b+540)%360)-180);}
01077: function cloneNote(note){return [note[0],note[1],note[2]];}
01078: function ergonomicPattern(pattern){
01079:   const left=cloneNote(pattern.l),right=cloneNote(pattern.r);
01080:   left[0]=clamp(left[0],0,1);right[0]=clamp(right[0],2,3);
01081:   if(left[0]>=right[0]){left[0]=1;right[0]=2;}
01082:   return {...pattern,l:left,r:right};
01083: }
01084: function directionHasWindupConflict(note,other,direction){
01085:   const cut=CUT[direction],dx=other[0]-note[0],dy=other[1]-note[1];
01086:   if(Math.abs(dx)<=1&&Math.abs(dy)<=1){
01087:     if(dx>0&&cut.dx<-.15)return true;
01088:     if(dx<0&&cut.dx>.15)return true;
01089:     if(dy>0&&cut.dy<-.15)return true;
01090:     if(dy<0&&cut.dy>.15)return true;
01091:   }
01092:   return false;
01093: }
01094: function candidateDirections(hand,note,other,preferredAxis){
01095:   let candidates=Object.keys(CUT).filter(d=>!directionHasWindupConflict(note,other,d));
01096:   if(Math.abs(other[0]-note[0])<=1)candidates=candidates.filter(d=>Math.abs(CUT[d].dx)<.95);
01097:   const preferred=new Set(AXIS_DIRECTIONS[preferredAxis]||[]);
01098:   candidates.sort((a,b)=>(preferred.has(a)?0:1)-(preferred.has(b)?0:1));
01099:   return candidates.length?candidates:["down"];
01100: }
01101: function parityPenalty(previous,direction,time){
01102:   const d=CUT[direction];
01103:   if(!previous)return d.dy<-.15?0:(Math.abs(d.dx)>.9?2.2:1.2);
01104:   const dt=Math.max(.05,time-previous.time),expected=(CUT[previous.direction].deg+180)%360,error=angleDistance(d.deg,expected);
01105:   let score=error/30;if(direction===previous.direction)score+=7;
01106:   if(dt<.34&&error>90)score+=12;else if(dt<.55&&error>135)score+=7;
01107:   return score;
01108: }
01109: function handComfortPenalty(hand,note,direction){
01110:   const d=CUT[direction];let score=0;
01111:   if(hand==="left"&&d.dx>.15)score+=1.8+1.1*d.dx;
01112:   if(hand==="right"&&d.dx<-.15)score+=1.8+1.1*Math.abs(d.dx);
01113:   if(Math.abs(d.dx)>.95)score+=1.25;
01114:   if(note[1]===2&&d.dy>.15)score+=1.1;
01115:   if(note[1]===0&&d.dy<-.15)score+=.55;
01116:   return score;
01117: }
01118: function travelPenalty(previous,note,direction){
01119:   if(!previous)return 0;
01120:   const d=CUT[direction],p=CUT[previous.direction];
01121:   const previousEndX=previous.column+p.dx*.55,previousEndY=previous.row+p.dy*.55;
01122:   const currentStartX=note[0]-d.dx*.55,currentStartY=note[1]-d.dy*.55;
01123:   return Math.hypot(currentStartX-previousEndX,currentStartY-previousEndY)*.30;
01124: }
01125: function pairComfortPenalty(leftNote,rightNote,leftDir,rightDir){
01126:   const l=CUT[leftDir],r=CUT[rightDir],separation=rightNote[0]-leftNote[0];let score=0;
01127:   if(directionHasWindupConflict(leftNote,rightNote,leftDir))return 1e6;
01128:   if(directionHasWindupConflict(rightNote,leftNote,rightDir))return 1e6;
01129:   if(l.dx>.15&&r.dx<-.15)score+=8;
01130:   score+=Math.abs(l.dy-r.dy)*1.7+Math.abs(l.dx+r.dx)*.65;
01131:   const lEnd=[leftNote[0]+l.dx*.72,leftNote[1]+l.dy*.72],rEnd=[rightNote[0]+r.dx*.72,rightNote[1]+r.dy*.72];
01132:   const endDistance=Math.hypot(lEnd[0]-rEnd[0],lEnd[1]-rEnd[1]);if(endDistance<.72)score+=(.72-endDistance)*14;
01133:   if(separation<=1&&(Math.abs(l.dx)>.7||Math.abs(r.dx)>.7))score+=5;
01134:   return score;
01135: }
01136: function chooseDirections(pattern,previous,eventSeed,time){
01137:   const safePattern=ergonomicPattern(pattern);
01138:   const leftOptions=candidateDirections("left",safePattern.l,safePattern.r,safePattern.l[2]);
01139:   const rightOptions=candidateDirections("right",safePattern.r,safePattern.l,safePattern.r[2]);
01140:   let best=null;
01141:   for(const leftDirection of leftOptions)for(const rightDirection of rightOptions){
01142:     let score=parityPenalty(previous.left,leftDirection,time)+parityPenalty(previous.right,rightDirection,time)+handComfortPenalty("left",safePattern.l,leftDirection)+handComfortPenalty("right",safePattern.r,rightDirection)+travelPenalty(previous.left,safePattern.l,leftDirection)+travelPenalty(previous.right,safePattern.r,rightDirection)+pairComfortPenalty(safePattern.l,safePattern.r,leftDirection,rightDirection);
01143:     score+=(hashString(`${eventSeed}|${leftDirection}|${rightDirection}`)%1000)/1e6;
01144:     if(!best||score<best.score)best={pattern:safePattern,leftDirection,rightDirection,score};
01145:   }
01146:   return best;
01147: }
01148: 
01149: const DIFFICULTY_CONFIGS=[
01150:   {
01151:     id:"easy",
01152:     label:"Easy",
01153:     difficulty:"Easy",
01154:     rank:1,
01155:     filename:"EasyStandard.dat",
01156:     minimumGapMs:200,
01157:     noteJumpMovementSpeed:10,
01158:     arcMinGap:.30,
01159:     arcMaxGap:.70,
01160:     arcEveryEvents:6,
01161:     arcScoreFloor:.50,
01162:     bombEveryEvents:0,
01163:     wallEveryEvents:0,
01164:     weights:{easy:.85,medium:.15,hard:0}
01165:   },
01166:   {
01167:     id:"medium",
01168:     label:"Medium",
01169:     difficulty:"Normal",
01170:     rank:3,
01171:     filename:"NormalStandard.dat",
01172:     minimumGapMs:140,

===== LINES 1282-1373 =====
01282:     // Two events are too close for this difficulty. Keep whichever one has
01283:     // the stronger actual state change / detected attack.
01284:     const currentStrength=segmentEventStrength(segment);
01285:     const lastStrength=segmentEventStrength(last);
01286:     if(
01287:       currentStrength>lastStrength+.0001 ||
01288:       (
01289:         Math.abs(currentStrength-lastStrength)<=.0001 &&
01290:         segment.start<last.start
01291:       )
01292:     ){
01293:       accepted[accepted.length-1]=segment;
01294:     }
01295:   }
01296: 
01297:   return accepted;
01298: }
01299: 
01300: function flowTierForSignature(config,seed,signature){
01301:   const random=hashString(
01302:     `${seed}|${config.id}|${signature}|flow-tier`
01303:   )/4294967296;
01304: 
01305:   let cursor=0;
01306:   for(const tier of ["easy","medium","hard"]){
01307:     cursor+=config.weights[tier]||0;
01308:     if(random<cursor)return tier;
01309:   }
01310: 
01311:   // Floating-point-safe fallback to the highest non-zero tier.
01312:   if(config.weights.hard>0)return "hard";
01313:   if(config.weights.medium>0)return "medium";
01314:   return "easy";
01315: }
01316: 
01317: function signatureAssignments(segments,seed,config){
01318:   const clusterStats=new Map();
01319: 
01320:   for(let i=0;i<segments.length;i++){
01321:     const segment=segments[i];
01322:     const cluster=Number.isFinite(segment.cluster)?segment.cluster:i;
01323: 
01324:     if(!clusterStats.has(cluster)){
01325:       clusterStats.set(cluster,{
01326:         count:0,
01327:         melody:0,
01328:         state:0,
01329:         gap:0
01330:       });
01331:     }
01332: 
01333:     const value=clusterStats.get(cluster);
01334:     value.count++;
01335:     value.melody+=segment.melodyValue||0;
01336:     value.state+=segment.stateChange||0;
01337: 
01338:     const previous=i?segments[i-1]:null;
01339:     value.gap+=previous
01340:       ?Math.max(.05,segment.start-previous.start)
01341:       :.5;
01342:   }
01343: 
01344:   // Merge clusters with the same quantized signature. This is the consistency
01345:   // rule: sufficiently similar signatures receive exactly the same flow.
01346:   const signatureStats=new Map();
01347:   for(const [cluster,value] of clusterStats){
01348:     const melody=value.melody/value.count;
01349:     const state=value.state/value.count;
01350:     const gap=value.gap/value.count;
01351:     const signature=[
01352:       Math.round(melody*10),
01353:       Math.round(state*8),
01354:       Math.round(clamp(gap,.08,2)*4)
01355:     ].join(":");
01356: 
01357:     if(!signatureStats.has(signature)){
01358:       signatureStats.set(signature,{
01359:         signature,
01360:         count:0,
01361:         clusters:[]
01362:       });
01363:     }
01364:     const item=signatureStats.get(signature);
01365:     item.count+=value.count;
01366:     item.clusters.push(cluster);
01367:   }
01368: 
01369:   const tiers=["easy","medium","hard"].filter(
01370:     tier=>(config.weights[tier]||0)>0
01371:   );
01372:   const ordered=[...signatureStats.values()].sort((a,b)=>{
01373:     const ah=hashString(

===== LINES 1407-1453 =====
01407:           `${seed}|${config.id}|${item.signature}|${tier}|mix-tie`
01408:         )%1000
01409:       )/1e7;
01410: 
01411:       if(error<bestError){
01412:         bestError=error;
01413:         bestTier=tier;
01414:       }
01415:     }
01416: 
01417:     assignedEventCounts[bestTier]+=item.count;
01418:     processedEvents=nextProcessed;
01419: 
01420:     const pool=FLOW_PATTERNS.filter(
01421:       pattern=>pattern.difficulty===bestTier
01422:     );
01423:     const chosen=pool[
01424:       hashString(
01425:         `${seed}|${config.id}|${item.signature}|${bestTier}|flow`
01426:       )%pool.length
01427:     ];
01428:     patternBySignature.set(item.signature,chosen);
01429:   }
01430: 
01431:   const assignments=new Map();
01432:   for(const item of signatureStats.values()){
01433:     const pattern=patternBySignature.get(item.signature);
01434:     for(const cluster of item.clusters){
01435:       assignments.set(cluster,pattern);
01436:     }
01437:   }
01438: 
01439:   return assignments;
01440: }
01441: 
01442: 
01443: function vectorAngle(dx,dy){
01444:   const radians=Math.atan2(dx,dy);
01445:   let degrees=radians*180/Math.PI;
01446:   if(degrees<0)degrees+=360;
01447:   return degrees;
01448: }
01449: 
01450: function cutAngleFromCode(code){
01451:   for(const key of Object.keys(CUT)){
01452:     if(CUT[key].code===code)return CUT[key].deg;
01453:   }

===== LINES 1466-1513 =====
01466:   const sameGroup=(
01467:     a.segment?.group &&
01468:     b.segment?.group &&
01469:     a.segment.group===b.segment.group
01470:   )?1:0;
01471: 
01472:   return clamp(
01473:     .50*(1-clamp(melodyDiff/.42,0,1))+
01474:     .30*(1-clamp(stateDiff/.38,0,1))+
01475:     .20*sameGroup,
01476:     0,1
01477:   );
01478: }
01479: 
01480: function arcMovementContinuity(a,b){
01481:   const dx=b.lineIndex-a.lineIndex;
01482:   const dy=b.lineLayer-a.lineLayer;
01483:   const travelAngle=vectorAngle(dx,dy);
01484:   const headAngle=cutAngleFromCode(a.cutDirection);
01485:   const tailAngle=cutAngleFromCode(b.cutDirection);
01486: 
01487:   const headError=angleDistance(headAngle,travelAngle);
01488:   const tailReturnError=angleDistance(
01489:     tailAngle,
01490:     (headAngle+180)%360
01491:   );
01492: 
01493:   return {
01494:     headError,
01495:     tailReturnError,
01496:     score:clamp(
01497:       .68*(1-clamp(headError/115,0,1))+
01498:       .32*(1-clamp(tailReturnError/115,0,1)),
01499:       0,1
01500:     )
01501:   };
01502: }
01503: 
01504: function arcSpacingContinuity(a,b,config){
01505:   const gap=b.time-a.time;
01506:   const distance=Math.hypot(
01507:     b.lineIndex-a.lineIndex,
01508:     b.lineLayer-a.lineLayer
01509:   );
01510: 
01511:   const gapMiddle=(config.arcMinGap+config.arcMaxGap)/2;
01512:   const gapRadius=Math.max(
01513:     .04,

===== LINES 1585-1686 =====
01585:     b.lineIndex-a.lineIndex,
01586:     b.lineLayer-a.lineLayer
01587:   );
01588:   return +clamp(
01589:     .62+gap*.92+distance*.13,
01590:     .65,
01591:     1.42
01592:   ).toFixed(3);
01593: }
01594: 
01595: function candidateToV26Arc(candidate){
01596:   const {a,b}=candidate;
01597:   const multiplier=arcControlMultiplier(a,b);
01598:   return {
01599:     _colorType:a.type,
01600:     _headTime:+a.time.toFixed(4),
01601:     _headLineIndex:a.lineIndex,
01602:     _headLineLayer:a.lineLayer,
01603:     _headCutDirection:a.cutDirection,
01604:     _headControlPointLengthMultiplier:multiplier,
01605:     _tailTime:+b.time.toFixed(4),
01606:     _tailLineIndex:b.lineIndex,
01607:     _tailLineLayer:b.lineLayer,
01608:     _tailCutDirection:b.cutDirection,
01609:     _tailControlPointLengthMultiplier:multiplier,
01610:     _sliderMidAnchorMode:0
01611:   };
01612: }
01613: 
01614: function buildArcsForDifficulty(generatedNotes,config,seed){
01615:   const byHand=[
01616:     generatedNotes
01617:       .filter(note=>note.type===0)
01618:       .sort((a,b)=>a.eventIndex-b.eventIndex),
01619:     generatedNotes
01620:       .filter(note=>note.type===1)
01621:       .sort((a,b)=>a.eventIndex-b.eventIndex)
01622:   ];
01623: 
01624:   for(const handNotes of byHand){
01625:     for(let i=0;i<handNotes.length;i++){
01626:       handNotes[i].handIndex=i;
01627:     }
01628:   }
01629: 
01630:   const eventCount=Math.max(
01631:     0,
01632:     ...generatedNotes.map(note=>note.eventIndex+1)
01633:   );
01634:   if(eventCount<2)return [];
01635: 
01636:   const cadence=Math.max(3,config.arcEveryEvents||5);
01637:   const usedNodes=new Set();
01638:   const selected=[];
01639:   let previousSide=null;
01640: 
01641:   function naturalCandidate(head,tail){
01642:     const gap=tail.time-head.time;
01643:     if(gap<.12||gap>1.35)return null;
01644: 
01645:     const dx=tail.lineIndex-head.lineIndex;
01646:     const dy=tail.lineLayer-head.lineLayer;
01647:     const distance=Math.hypot(dx,dy);
01648:     if(distance<.45||distance>3.25)return null;
01649: 
01650:     const travelAngle=vectorAngle(dx,dy);
01651:     const headAngle=cutAngleFromCode(head.cutDirection);
01652:     const tailAngle=cutAngleFromCode(tail.cutDirection);
01653: 
01654:     // The head cut should generally launch toward the tail.
01655:     const launchError=angleDistance(headAngle,travelAngle);
01656: 
01657:     // The tail should not require a violent wrist twist relative to the
01658:     // previous swing. Opposite/parity-return directions are preferred.
01659:     const parityError=angleDistance(
01660:       tailAngle,
01661:       (headAngle+180)%360
01662:     );
01663: 
01664:     const movementScore=clamp(
01665:       .62*(1-clamp(launchError/120,0,1))+
01666:       .38*(1-clamp(parityError/120,0,1)),
01667:       0,1
01668:     );
01669: 
01670:     const melodyDiff=Math.abs(
01671:       (head.segment?.melodyValue||0)-
01672:       (tail.segment?.melodyValue||0)
01673:     );
01674:     const stateDiff=Math.abs(
01675:       (head.segment?.stateChange||0)-
01676:       (tail.segment?.stateChange||0)
01677:     );
01678:     const sameGroup=(
01679:       head.segment?.group &&
01680:       tail.segment?.group &&
01681:       head.segment.group===tail.segment.group
01682:     )?1:0;
01683: 
01684:     const musicalScore=clamp(
01685:       .48*(1-clamp(melodyDiff/.45,0,1))+
01686:       .32*(1-clamp(stateDiff/.40,0,1))+

===== LINES 1878-1940 =====
01878:         slider._headLineLayer===note.lineLayer
01879:       ) ||
01880:       (
01881:         Math.abs(slider._tailTime-note.time)<.001 &&
01882:         slider._tailLineIndex===note.lineIndex &&
01883:         slider._tailLineLayer===note.lineLayer
01884:       )
01885:     )
01886:   );
01887: }
01888: 
01889: function bombStyleForSignature(note,config,seed){
01890:   const signature=[
01891:     note.segment?.group||"",
01892:     Number.isFinite(note.segment?.cluster)
01893:       ?note.segment.cluster
01894:       :Math.round((note.segment?.melodyValue||0)*10),
01895:     note.type,
01896:     note.cutDirection
01897:   ].join("|");
01898: 
01899:   const value=hashString(
01900:     `${seed}|${config.id}|${signature}|bomb-style`
01901:   )/4294967296;
01902: 
01903:   if(value<config.bombDirectRate)return "direct";
01904:   if(
01905:     value<
01906:     config.bombDirectRate+config.bombFollowRate
01907:   )return "follow";
01908:   return "side";
01909: }
01910: 
01911: function bombPositionCandidates(note,style){
01912:   const cut=cutVectorFromCode(note.cutDirection);
01913:   const sx=signStep(cut.dx);
01914:   const sy=signStep(cut.dy);
01915: 
01916:   const perpendiculars=[
01917:     [-sy,sx],
01918:     [sy,-sx]
01919:   ];
01920: 
01921:   const candidates=[];
01922: 
01923:   function add(x,y,label){
01924:     x=clamp(x,0,3);
01925:     y=clamp(y,0,2);
01926:     if(
01927:       !candidates.some(candidate=>
01928:         candidate.x===x&&candidate.y===y
01929:       )
01930:     ){
01931:       candidates.push({x,y,label});
01932:     }
01933:   }
01934: 
01935:   if(style==="direct"){
01936:     // Truly just behind the cut note.
01937:     add(note.lineIndex,note.lineLayer,"direct");
01938:     add(
01939:       note.lineIndex+perpendiculars[0][0],
01940:       note.lineLayer+perpendiculars[0][1],

===== LINES 1982-2044 =====
01982:   const availableGap=Math.max(
01983:     0,
01984:     nextEventTime-note.time
01985:   );
01986:   const requiredGap=(config.bombLagMax||.2)+.055;
01987:   const gapScore=clamp(
01988:     availableGap/Math.max(.001,requiredGap),
01989:     0,1
01990:   );
01991: 
01992:   const segment=note.segment||{};
01993:   const attackScore=clamp(
01994:     .48*(segment.stateChange||0)+
01995:     .32*(segment.beatStrength||0)+
01996:     .20*(segment.activity||0),
01997:     0,1
01998:   );
01999: 
02000:   const flowBonus=
02001:     note.flowDifficulty==="hard"
02002:       ?.16
02003:       :note.flowDifficulty==="medium"
02004:         ?.07
02005:         :0;
02006: 
02007:   const deterministicTie=(
02008:     hashString(
02009:       `${seed}|${config.id}|${note.eventIndex}|${note.type}|bomb-score`
02010:     )%1000
02011:   )/1000000;
02012: 
02013:   return (
02014:     .58*attackScore+
02015:     .27*gapScore+
02016:     flowBonus+
02017:     deterministicTie
02018:   );
02019: }
02020: 
02021: function buildBombsForDifficulty(
02022:   generatedNotes,
02023:   sliders,
02024:   config,
02025:   seed
02026: ){
02027:   if(!config.bombEveryEvents)return [];
02028: 
02029:   const byEvent=new Map();
02030:   for(const note of generatedNotes){
02031:     if(!byEvent.has(note.eventIndex)){
02032:       byEvent.set(note.eventIndex,[]);
02033:     }
02034:     byEvent.get(note.eventIndex).push(note);
02035:   }
02036: 
02037:   const eventIndices=[...byEvent.keys()]
02038:     .sort((a,b)=>a-b);
02039:   const eventTimes=new Map(
02040:     eventIndices.map(index=>[
02041:       index,
02042:       byEvent.get(index)[0].time
02043:     ])
02044:   );

===== LINES 2164-2233 =====
02164: 
02165:         if(
02166:           bombNearExistingBomb(
02167:             bombs,
02168:             bombTime,
02169:             position.x,
02170:             position.y,
02171:             config.id==="expertPlus"
02172:               ?.28
02173:               :.38
02174:           )
02175:         )continue;
02176: 
02177:         placed={
02178:           _time:+bombTime.toFixed(4),
02179:           _lineIndex:position.x,
02180:           _lineLayer:position.y,
02181:           _type:3,
02182:           _cutDirection:0,
02183:           sourceEventIndex:note.eventIndex,
02184:           sourceHand:note.type,
02185:           style:position.label
02186:         };
02187:         break;
02188:       }
02189: 
02190:       if(placed)break;
02191:     }
02192: 
02193:     if(placed){
02194:       bombs.push(placed);
02195:       previousBombHand=placed.sourceHand;
02196:     }
02197:   }
02198: 
02199:   return bombs
02200:     .map(bomb=>({
02201:       _time:bomb._time,
02202:       _lineIndex:bomb._lineIndex,
02203:       _lineLayer:bomb._lineLayer,
02204:       _type:3,
02205:       _cutDirection:0
02206:     }))
02207:     .sort((a,b)=>a._time-b._time);
02208: }
02209: 
02210: 
02211: function defaultLightValue(useRed,style){
02212:   const base=useRed?5:1;
02213:   const offsets={
02214:     static:0,
02215:     flash:1,
02216:     fade:2,
02217:     transition:3
02218:   };
02219:   return base+offsets[style];
02220: }
02221: 
02222: function defaultLightIsRed(segment,index,sectionIndex){
02223:   const melodyBucket=Math.round(
02224:     clamp(segment?.melodyValue||0,0,1)*8
02225:   );
02226:   const clusterBucket=Number.isFinite(segment?.cluster)
02227:     ?segment.cluster
02228:     :index;
02229:   return Math.abs(
02230:     melodyBucket+
02231:     clusterBucket+
02232:     sectionIndex
02233:   )%2===1;

===== LINES 2792-2911 =====
02792:   const segments=filterSegmentsByMinimumGap(
02793:     allSegments,
02794:     config.minimumGapMs,
02795:     result.duration
02796:   );
02797:   if(!segments.length){
02798:     throw new Error(
02799:       `${config.label} produced no usable beat events.`
02800:     );
02801:   }
02802: 
02803:   const assignments=signatureAssignments(
02804:     segments,
02805:     seed,
02806:     config
02807:   );
02808:   const previous={left:null,right:null};
02809:   const generatedNotes=[];
02810:   const flowCounts=new Map();
02811:   const flowTierCounts={
02812:     easy:0,
02813:     medium:0,
02814:     hard:0
02815:   };
02816: 
02817:   for(let i=0;i<segments.length;i++){
02818:     const segment=segments[i];
02819:     const cluster=Number.isFinite(segment.cluster)
02820:       ?segment.cluster
02821:       :i;
02822:     const pattern=assignments.get(cluster);
02823:     const time=+segment.start.toFixed(4);
02824: 
02825:     const chosen=chooseDirections(
02826:       pattern,
02827:       previous,
02828:       `${seed}|${config.id}|${cluster}|${i}`,
02829:       time
02830:     );
02831:     const safePattern=chosen.pattern;
02832: 
02833:     generatedNotes.push({
02834:       eventIndex:i,
02835:       time,
02836:       lineIndex:safePattern.l[0],
02837:       lineLayer:safePattern.l[1],
02838:       type:0,
02839:       cutDirection:CUT[chosen.leftDirection].code,
02840:       flowDifficulty:pattern.difficulty,
02841:       segment
02842:     });
02843:     generatedNotes.push({
02844:       eventIndex:i,
02845:       time,
02846:       lineIndex:safePattern.r[0],
02847:       lineLayer:safePattern.r[1],
02848:       type:1,
02849:       cutDirection:CUT[chosen.rightDirection].code,
02850:       flowDifficulty:pattern.difficulty,
02851:       segment
02852:     });
02853: 
02854:     previous.left={
02855:       column:safePattern.l[0],
02856:       row:safePattern.l[1],
02857:       direction:chosen.leftDirection,
02858:       time
02859:     };
02860:     previous.right={
02861:       column:safePattern.r[0],
02862:       row:safePattern.r[1],
02863:       direction:chosen.rightDirection,
02864:       time
02865:     };
02866: 
02867:     flowCounts.set(
02868:       pattern.id,
02869:       (flowCounts.get(pattern.id)||0)+1
02870:     );
02871:     flowTierCounts[pattern.difficulty]++;
02872:   }
02873: 
02874:   generatedNotes.sort(
02875:     (a,b)=>a.time-b.time||a.type-b.type
02876:   );
02877: 
02878:   const colorNotes=generatedNotes.map(note=>({
02879:     _time:+note.time.toFixed(4),
02880:     _lineIndex:note.lineIndex,
02881:     _lineLayer:note.lineLayer,
02882:     _type:note.type,
02883:     _cutDirection:note.cutDirection
02884:   }));
02885: 
02886:   const sliders=featureOptions.arcs
02887:     ?buildArcsForDifficulty(
02888:       generatedNotes,
02889:       config,
02890:       seed
02891:     )
02892:     :[];
02893: 
02894:   const bombs=featureOptions.bombs
02895:     ?buildBombsForDifficulty(
02896:       generatedNotes,
02897:       sliders,
02898:       config,
02899:       seed
02900:     )
02901:     :[];
02902: 
02903:   const obstacles=featureOptions.walls
02904:     ?buildWallsForDifficulty(
02905:       generatedNotes,
02906:       sliders,
02907:       bombs,
02908:       config,
02909:       seed
02910:     )
02911:     :[];

===== LINES 2955-3057 =====
02955:         _arcEveryEvents:featureOptions.arcs?config.arcEveryEvents:0,
02956:         _arcAlgorithm:featureOptions.arcs
02957:           ?"movement+timing+melody continuity"
02958:           :"disabled",
02959:         _bombAlgorithm:featureOptions.bombs&&config.bombEveryEvents
02960:           ?"strong attack + follow-through space + next-note safety"
02961:           :"disabled",
02962:         _bombEveryEvents:featureOptions.bombs?config.bombEveryEvents:0,
02963:         _wallAlgorithm:featureOptions.walls&&config.wallEveryEvents
02964:           ?"strong accent + open gap + arc/bomb safety"
02965:           :"disabled",
02966:         _wallEveryEvents:featureOptions.walls?config.wallEveryEvents:0,
02967:         _characteristic:"Standard",
02968:         _lightingAlgorithm:
02969:           "beat strength + default environment red/blue palette",
02970:         _lightingCompatibility:
02971:           "Info 2.0 + V2 events + DefaultEnvironment",
02972:         _lightingEventCount:lightingEvents.length,
02973:         _flowWeights:config.weights,
02974:         _flowPatternCount:FLOW_PATTERNS.length
02975:       }
02976:     },
02977:     noteCount:colorNotes.length,
02978:     eventCount:new Set(generatedNotes.map(note=>note.eventIndex)).size,
02979:     bombCount:bombs.length,
02980:     wallCount:obstacles.length,
02981:     arcCount:sliders.length,
02982:     nps,
02983:     activeDuration,
02984:     characteristic:"Standard",
02985:     usedFlowCount:flowCounts.size,
02986:     usedFlowIds:[...flowCounts.keys()],
02987:     flowTierCounts,
02988:     sourceNotes:generatedNotes
02989:   };
02990: }
02991: 
02992: function filenameForCharacteristic(config,characteristic){
02993:   if(characteristic==="Standard")return config.filename;
02994:   if(/Standard\.dat$/i.test(config.filename)){
02995:     return config.filename.replace(/Standard\.dat$/i,`${characteristic}.dat`);
02996:   }
02997:   return `${config.difficulty}${characteristic}.dat`;
02998: }
02999: 
03000: function cloneJson(value){
03001:   return JSON.parse(JSON.stringify(value));
03002: }
03003: 
03004: function makeNoArrowsDifficulty(standard){
03005:   const beatmap=cloneJson(standard.beatmap);
03006: 
03007:   for(const note of beatmap._notes){
03008:     if(note._type===0||note._type===1)note._cutDirection=8;
03009:   }
03010:   for(const slider of beatmap._sliders||[]){
03011:     slider._headCutDirection=8;
03012:     slider._tailCutDirection=8;
03013:   }
03014: 
03015:   beatmap._customData={
03016:     ...beatmap._customData,
03017:     _characteristic:"NoArrows",
03018:     _dotNoteAlgorithm:"all color notes are directionless",
03019:     _singleSaberAlgorithm:"disabled"
03020:   };
03021: 
03022:   return {
03023:     ...standard,
03024:     characteristic:"NoArrows",
03025:     filename:filenameForCharacteristic(standard.config,"NoArrows"),
03026:     beatmap,
03027:     sourceNotes:standard.sourceNotes.map(note=>({
03028:       ...note,
03029:       cutDirection:8
03030:     }))
03031:   };
03032: }
03033: 
03034: function buildOneSaberDifficulty(
03035:   standard,
03036:   seed,
03037:   lightingEvents,
03038:   featureOptions
03039: ){
03040:   const config=standard.config;
03041:   const byEvent=new Map();
03042: 
03043:   for(const note of standard.sourceNotes){
03044:     if(!byEvent.has(note.eventIndex))byEvent.set(note.eventIndex,[]);
03045:     byEvent.get(note.eventIndex).push(note);
03046:   }
03047: 
03048:   const eventIndices=[...byEvent.keys()].sort((a,b)=>a-b);
03049:   const segments=eventIndices.map(index=>byEvent.get(index)[0].segment);
03050:   const notationSections=buildNotationSections(segments,config,seed);
03051:   const notationByEvent=sectionLookup(notationSections,segments.length);
03052:   const generatedNotes=[];
03053:   let sourceHand=hashString(`${seed}|${config.id}|one-saber-first-side`)%2;
03054:   let activeSectionPeak=null;
03055: 
03056:   for(let localIndex=0;localIndex<eventIndices.length;localIndex++){
03057:     const eventIndex=eventIndices[localIndex];

===== LINES 3069-3115 =====
03069:       eventNotes.find(note=>note.type===sourceHand)||
03070:       eventNotes[0]
03071:     );
03072: 
03073:     generatedNotes.push({
03074:       ...source,
03075:       eventIndex:localIndex,
03076:       type:0,
03077:       oneSaberSourceHand:sourceHand,
03078:       notationSection:section?.peak??null
03079:     });
03080:   }
03081: 
03082:   const colorNotes=generatedNotes.map(note=>({
03083:     _time:+note.time.toFixed(4),
03084:     _lineIndex:note.lineIndex,
03085:     _lineLayer:note.lineLayer,
03086:     _type:0,
03087:     _cutDirection:note.cutDirection
03088:   }));
03089: 
03090:   const sliders=featureOptions.arcs
03091:     ?buildArcsForDifficulty(generatedNotes,config,seed)
03092:     :[];
03093:   const bombs=featureOptions.bombs
03094:     ?buildBombsForDifficulty(generatedNotes,sliders,config,seed)
03095:     :[];
03096:   const obstacles=featureOptions.walls
03097:     ?buildWallsForDifficulty(
03098:       generatedNotes,
03099:       sliders,
03100:       bombs,
03101:       config,
03102:       seed
03103:     )
03104:     :[];
03105: 
03106:   const notes=[...colorNotes,...bombs].sort((a,b)=>
03107:     a._time-b._time||a._type-b._type
03108:   );
03109:   const activeStart=generatedNotes.length?generatedNotes[0].time:0;
03110:   const activeEnd=generatedNotes.length
03111:     ?generatedNotes[generatedNotes.length-1].time
03112:     :0;
03113:   const activeDuration=Math.max(1,activeEnd-activeStart);
03114:   const nps=colorNotes.length/activeDuration;
03115: 

===== LINES 3126-3313 =====
03126:       _waypoints:[],
03127:       _specialEventsKeywordFilters:{_keywords:[]},
03128:       _customData:{
03129:         ...standard.beatmap._customData,
03130:         _characteristic:"OneSaber",
03131:         _dotNoteAlgorithm:"disabled",
03132:         _singleSaberSections:notationSections.length,
03133:         _singleSaberAlgorithm:
03134:           "one saber switches between left-side and right-side source patterns at musically important sections"
03135:       }
03136:     },
03137:     noteCount:colorNotes.length,
03138:     eventCount:eventIndices.length,
03139:     bombCount:bombs.length,
03140:     wallCount:obstacles.length,
03141:     arcCount:sliders.length,
03142:     nps,
03143:     activeDuration,
03144:     usedFlowCount:standard.usedFlowCount,
03145:     usedFlowIds:standard.usedFlowIds,
03146:     flowTierCounts:standard.flowTierCounts,
03147:     sourceNotes:generatedNotes
03148:   };
03149: }
03150: 
03151: function rotationValue(direction,degrees){
03152:   if(direction<0)return degrees===30?2:3;
03153:   return degrees===30?5:4;
03154: }
03155: 
03156: function buildRotationDifficulty(standard,seed,characteristic){
03157:   const config=standard.config;
03158:   const beatmap=cloneJson(standard.beatmap);
03159:   const byEvent=new Map();
03160: 
03161:   for(const note of standard.sourceNotes){
03162:     if(!byEvent.has(note.eventIndex))byEvent.set(note.eventIndex,[]);
03163:     byEvent.get(note.eventIndex).push(note);
03164:   }
03165: 
03166:   const eventIndices=[...byEvent.keys()].sort((a,b)=>a-b);
03167:   const segments=eventIndices.map(index=>byEvent.get(index)[0].segment);
03168:   const notationSections=buildNotationSections(
03169:     segments,
03170:     config,
03171:     `${seed}|${characteristic}|rotation-sections`
03172:   );
03173: 
03174:   const rotationEvents=[];
03175:   let cumulativeAngle=0;
03176:   let spinDirection=(hashString(`${seed}|${config.id}|${characteristic}|direction`)%2)?1:-1;
03177:   let previousPeakMelody=null;
03178: 
03179:   for(const section of notationSections){
03180:     const localIndex=Math.min(
03181:       Math.max(section.peak,0),
03182:       eventIndices.length-1
03183:     );
03184:     const eventIndex=eventIndices[localIndex];
03185:     const notes=byEvent.get(eventIndex)||[];
03186:     const source=notes[0];
03187:     if(!source)continue;
03188: 
03189:     const melody=source.segment?.melodyValue||0;
03190:     const melodyDelta=previousPeakMelody===null
03191:       ?0
03192:       :melody-previousPeakMelody;
03193:     previousPeakMelody=melody;
03194: 
03195:     const degrees=section.score>=.82?30:15;
03196:     let direction;
03197: 
03198:     if(characteristic==="90Degree"){
03199:       direction=Math.abs(melodyDelta)>=.08
03200:         ?(melodyDelta>=0?1:-1)
03201:         :(section.hand?1:-1);
03202: 
03203:       if(
03204:         cumulativeAngle+direction*degrees>45||
03205:         cumulativeAngle+direction*degrees< -45
03206:       ){
03207:         direction=-direction;
03208:       }
03209:     }else{
03210:       // Keep a readable spin direction, but let major melody changes reverse it.
03211:       if(Math.abs(melodyDelta)>=.32){
03212:         spinDirection=melodyDelta>=0?1:-1;
03213:       }
03214:       direction=spinDirection;
03215:     }
03216: 
03217:     rotationEvents.push({
03218:       _time:+source.time.toFixed(4),
03219:       _type:15,
03220:       _value:rotationValue(direction,degrees)
03221:     });
03222:     cumulativeAngle+=direction*degrees;
03223:   }
03224: 
03225:   beatmap._events=[
03226:     ...(beatmap._events||[]),
03227:     ...rotationEvents
03228:   ].sort((a,b)=>
03229:     a._time-b._time||a._type-b._type||a._value-b._value
03230:   );
03231:   beatmap._customData={
03232:     ...beatmap._customData,
03233:     _characteristic:characteristic,
03234:     _rotationEventCount:rotationEvents.length,
03235:     _rotationAlgorithm:
03236:       "late 15/30 degree rotations at the same major song changes used for OneSaber hand switches",
03237:     _rotationRange:characteristic==="90Degree"
03238:       ?"clamped to -45..45 degrees"
03239:       :"continuous 360-degree rotation"
03240:   };
03241: 
03242:   return {
03243:     ...standard,
03244:     characteristic,
03245:     filename:filenameForCharacteristic(config,characteristic),
03246:     beatmap,
03247:     rotationEventCount:rotationEvents.length
03248:   };
03249: }
03250: 
03251: function safeBaseName(name){
03252:   const raw=(name||"Generated Song").replace(/\.[^.]+$/,"").trim()||"Generated Song";
03253:   return raw.replace(/[\\/:*?"<>|]+/g,"_").slice(0,80);
03254: }
03255: 
03256: function makeInfo(songName,duration,characteristicSets){
03257:   return {
03258:     _version:"2.0.0",
03259:     _songName:songName,
03260:     _songSubName:"Multi-Difficulty Signature Flow",
03261:     _songAuthorName:"Unknown",
03262:     _levelAuthorName:"Auto Signature Flow",
03263:     _beatsPerMinute:60,
03264:     _songTimeOffset:0,
03265:     _shuffle:0,
03266:     _shufflePeriod:0,
03267:     _previewStartTime:+Math.min(
03268:       10,
03269:       Math.max(0,duration*.12)
03270:     ).toFixed(3),
03271:     _previewDuration:+Math.min(12,duration).toFixed(3),
03272:     _songFilename:"song.ogg",
03273:     _coverImageFilename:"cover.png",
03274:     _environmentName:"DefaultEnvironment",
03275:     _allDirectionsEnvironmentName:"DefaultEnvironment",
03276:     _customData:{
03277:       _simplifiedSabersCharacteristics:characteristicSets.map(set=>set.characteristic)
03278:     },
03279:     _difficultyBeatmapSets:characteristicSets.map(set=>({
03280:       _beatmapCharacteristicName:set.characteristic,
03281:       _difficultyBeatmaps:set.difficulties.map(difficulty=>{
03282:         const config=difficulty.config;
03283:         const customData={
03284:           _minimumEventGapMs:config.minimumGapMs,
03285:           _flowWeights:config.weights
03286:         };
03287:         if(config.id==="medium")customData._difficultyLabel="Medium";
03288: 
03289:         return {
03290:           _difficulty:config.difficulty,
03291:           _difficultyRank:config.rank,
03292:           _beatmapFilename:difficulty.filename,
03293:           _noteJumpMovementSpeed:config.noteJumpMovementSpeed,
03294:           _noteJumpStartBeatOffset:0,
03295:           _customData:customData
03296:         };
03297:       })
03298:     }))
03299:   };
03300: }
03301: 
03302: function validateInfoCharacteristics(info,characteristicSets){
03303:   const expected=characteristicSets.map(set=>set.characteristic);
03304:   const actual=(info._difficultyBeatmapSets||[])
03305:     .map(set=>set._beatmapCharacteristicName);
03306: 
03307:   if(JSON.stringify(actual)!==JSON.stringify(expected)){
03308:     throw new Error(
03309:       `Info.dat mode manifest mismatch. Expected ${expected.join(", ")}; got ${actual.join(", ")||"none"}.`
03310:     );
03311:   }
03312: 
03313:   const filenames=new Set();

===== LINES 3596-3652 =====
03596:   for(const filename of manifest.filenames){
03597:     if(!packagedFilenames.has(filename)){
03598:       throw new Error(`Info.dat references missing beatmap file: ${filename}`);
03599:     }
03600:   }
03601: 
03602:   const entries=[
03603:     {
03604:       name:"Info.dat",
03605:       data:encoder.encode(JSON.stringify(info,null,2))
03606:     },
03607:     ...beatmapEntries,
03608:     {name:"song.ogg",data:oggBytes},
03609:     {name:"cover.png",data:await bytesFromBlob(cover)}
03610:   ];
03611: 
03612:   const zipBytes=makeStoredZip(entries);
03613:   const zipBlob=new Blob([zipBytes],{type:"application/zip"});
03614:   const allFlowIds=new Set(
03615:     difficulties.flatMap(difficulty=>difficulty.usedFlowIds)
03616:   );
03617: 
03618:   return {
03619:     blob:zipBlob,
03620:     name:`${songName}_SimplifiedSabers.zip`,
03621:     characteristicSets,
03622:     packagedCharacteristics:manifest.actual,
03623:     difficulties,
03624:     usedFlowCount:allFlowIds.size,
03625:     lightingEventCount:lightingEvents.length,
03626:     expertPlusNps,
03627:     totalEventCount:difficulties.reduce(
03628:       (sum,difficulty)=>sum+difficulty.eventCount,
03629:       0
03630:     )
03631:   };
03632: }
03633: 
03634: 
03635: async function runAnalysis(){
03636:   if(!sourceBlob) return;
03637:   els.analyzeBtn.disabled=true; els.demoBtn.disabled=true; els.file.disabled=true;
03638:   els.featureBombs.disabled=true; els.featureWalls.disabled=true; els.featureArcs.disabled=true;
03639:   els.jsonBtn.disabled=true; els.csvBtn.disabled=true;
03640:   try{
03641:     setProgress(.01,"Decoding audio…");
03642:     const data = await sourceBlob.arrayBuffer();
03643:     const ctx = new (window.AudioContext || window.webkitAudioContext)();
03644:     const decoded = await ctx.decodeAudioData(data.slice(0));
03645:     const analysisRate = 22050;
03646:     const outputRate = 32000;
03647:     const maxSeconds = Math.min(300, decoded.duration);
03648:     const mono = downmixAndResample(decoded, analysisRate, maxSeconds);
03649:     const outputChannels = resampleChannelsForOutput(
03650:       decoded,
03651:       outputRate,
03652:       maxSeconds