from pathlib import Path
import re
p=Path('simbers.html')
s=p.read_text(encoding='utf-8')
replacement='''function countFailedRotations(notes){
  let failures=0;
  for(const type of [0,1]){
    const handNotes=notes.filter(note=>note.type===type).slice().sort((a,b)=>
      a.time-b.time||(a.compoundStep??0)-(b.compoundStep??0)
    );
    for(let i=1;i<handNotes.length;i++){
      const before=handNotes[i-1],after=handNotes[i];
      const internal=Boolean(
        before.compoundFlow&&after.compoundFlow&&
        before.compoundFlow===after.compoundFlow&&
        before.compoundStartIndex===after.compoundStartIndex
      );
      if(internal)continue;
      const beforeDirection=directionNameFromCode(before.cutDirection);
      const afterDirection=directionNameFromCode(after.cutDirection);
      if(!beforeDirection||!afterDirection||angleDistance(CUT[beforeDirection].deg,CUT[afterDirection].deg)<89.5)failures++;
    }
  }
  return failures;
}

function explicitHandStep'''
s,n=re.subn(r'function countFailedRotations\(notes\)\{[\s\S]*?\n\}\n\nfunction explicitHandStep',replacement,s,count=1)
if n!=1:raise RuntimeError('rotation audit function missing')
p.write_text(s,encoding='utf-8')
