from pathlib import Path
import re

p=Path('simbers.html')
s=p.read_text(encoding='utf-8')

css='''.rotationAudit{
  position:fixed;z-index:80;left:8px;bottom:6px;
  color:#8b8b8b;font:600 10px/1.2 ui-monospace,SFMono-Regular,Menlo,Consolas,monospace;
  pointer-events:none;user-select:none
}
.rotationAudit.fail{color:#ff6b7f}
.flowLibraryPanel{
  position:fixed;z-index:70;inset:0;overflow:auto;padding:18px;
  background:#101010;color:#fff
}
.flowLibraryPanel.hidden{display:none!important}
.flowLibraryHead{
  position:sticky;top:-18px;z-index:2;display:flex;align-items:center;gap:12px;
  padding:18px 0 12px;background:#101010
}
.flowLibraryHead h2{margin:0;font-size:24px}
.flowLibraryHead button{width:auto;margin-left:auto;padding:0 18px;background:#3f464d}
.flowLibraryStats{color:#aaa;font-size:12px}
.flowLibraryGrid{display:grid;grid-template-columns:repeat(auto-fill,minmax(250px,1fr));gap:10px}
.flowCard{padding:12px;border:1px solid #333;background:#1b1b1b}
.flowCardTop{display:flex;align-items:flex-start;justify-content:space-between;gap:10px}
.flowCard h3{margin:0;font-size:14px}
.flowBadge{font-size:10px;font-weight:800;text-transform:uppercase}
.flowBadge.easy{color:#8cffb2}.flowBadge.medium{color:#ffe08b}.flowBadge.hard{color:#ff9cab}
.flowStep{margin-top:7px;padding:6px;background:#111;color:#ccc;font:11px/1.35 ui-monospace,SFMono-Regular,Menlo,Consolas,monospace}
.flowBeat{color:#7dafff}

'''
if '.rotationAudit{' not in s:
    if '.subtitle{' not in s: raise RuntimeError('CSS anchor missing')
    s=s.replace('.subtitle{',css+'.subtitle{',1)

markup='''<body>
  <div id="rotationAudit" class="rotationAudit">Failed rotations: 0</div>
  <section id="flowLibraryPanel" class="flowLibraryPanel hidden" aria-hidden="true">
    <div class="flowLibraryHead">
      <div><h2>50 Flow Library</h2><div id="flowLibraryStats" class="flowLibraryStats"></div></div>
      <button id="flowLibraryClose" type="button">Close</button>
    </div>
    <div id="flowLibraryGrid" class="flowLibraryGrid"></div>
  </section>'''
if 'id="rotationAudit"' not in s:
    if '<body>' not in s: raise RuntimeError('body anchor missing')
    s=s.replace('<body>',markup,1)

s,n=re.subn(
    r'<a class="brandMark" href="\./simbers-flow-library\.html"',
    '<a class="brandMark" id="flowLibraryOpen" href="#flow-library"',
    s,count=1
)
if n!=1 and 'id="flowLibraryOpen"' not in s:
    raise RuntimeError('logo link missing')

if 'rotationAudit:$("rotationAudit")' not in s:
    old='progress:$("progress"), status:$("status"), pct:$("pct"), mapStatus:$("mapStatus"), npsNote:$("npsNote"),'
    new='progress:$("progress"), status:$("status"), pct:$("pct"), mapStatus:$("mapStatus"), npsNote:$("npsNote"), rotationAudit:$("rotationAudit"),'
    if old not in s: raise RuntimeError('els anchor missing')
    s=s.replace(old,new,1)

if 'function setFailedRotations' not in s:
    anchor='function setProgress(v, text){'
    helper='''function setFailedRotations(count){
  const safe=Math.max(0,Math.floor(Number(count)||0));
  els.rotationAudit.textContent=`Failed rotations: ${safe}`;
  els.rotationAudit.classList.toggle("fail",safe>0);
}

'''
    if anchor not in s: raise RuntimeError('setProgress anchor missing')
    s=s.replace(anchor,helper+anchor,1)

# Reset audit whenever map/source state is invalidated.
s=s.replace(
    '  els.npsNote.textContent="";\n  els.analyzeBtn.textContent="Create Map";',
    '  els.npsNote.textContent="";\n  setFailedRotations(0);\n  els.analyzeBtn.textContent="Create Map";'
)

library_js=r'''
const flowLibraryOpen=document.getElementById("flowLibraryOpen");
const flowLibraryPanel=document.getElementById("flowLibraryPanel");
const flowLibraryClose=document.getElementById("flowLibraryClose");
const flowLibraryGrid=document.getElementById("flowLibraryGrid");
const flowLibraryStats=document.getElementById("flowLibraryStats");
const FLOW_LIBRARY_ARROWS={
  up:"↑",down:"↓",left:"←",right:"→",
  upLeft:"↖",upRight:"↗",downLeft:"↙",downRight:"↘",
  V:"↕",H:"↔",D1:"↖↘",D2:"↗↙"
};
function flowLibraryNote(note,label){
  return note
    ?`${label} ${note[0]},${note[1]} ${FLOW_LIBRARY_ARROWS[note[2]]||note[2]}`
    :"";
}
function renderEmbeddedFlowLibrary(){
  const classic=FLOW_PATTERNS.map((flow,index)=>({
    ...flow,index:index+1,steps:[{l:flow.l,r:flow.r}]
  }));
  const explicit=COMPOUND_FLOW_PATTERNS.map((flow,index)=>({
    ...flow,index:index+31
  }));
  const flows=[...classic,...explicit];
  const count=tier=>flows.filter(flow=>flow.difficulty===tier).length;
  const pct=tier=>Math.round(count(tier)/flows.length*100);
  flowLibraryStats.textContent=
    `${flows.length} total · Easy ${count("easy")} (${pct("easy")}%) · `+
    `Medium ${count("medium")} (${pct("medium")}%) · `+
    `Hard ${count("hard")} (${pct("hard")}%)`;
  flowLibraryGrid.innerHTML=flows.map(flow=>{
    const steps=flow.steps.map((step,index)=>{
      const beat=Array.isArray(flow.stepBeats)
        ?flow.stepBeats[index]+1
        :index+1;
      return `<div class="flowStep"><span class="flowBeat">Beat ${beat}</span> · `+
        `${flowLibraryNote(step.l,"L")} ${flowLibraryNote(step.r,"R")}</div>`;
    }).join("");
    return `<article class="flowCard"><div class="flowCardTop">`+
      `<h3>#${flow.index} · ${flow.name}</h3>`+
      `<span class="flowBadge ${flow.difficulty}">${flow.difficulty}</span>`+
      `</div>${steps}</article>`;
  }).join("");
}
flowLibraryOpen.addEventListener("click",event=>{
  event.preventDefault();
  renderEmbeddedFlowLibrary();
  flowLibraryPanel.classList.remove("hidden");
  flowLibraryPanel.setAttribute("aria-hidden","false");
});
flowLibraryClose.addEventListener("click",()=>{
  flowLibraryPanel.classList.add("hidden");
  flowLibraryPanel.setAttribute("aria-hidden","true");
});
'''
if 'function renderEmbeddedFlowLibrary' not in s:
    close='\n</script>\n</body>'
    if close not in s: raise RuntimeError('script close anchor missing')
    s=s.replace(close,'\n'+library_js+close,1)

p.write_text(s,encoding='utf-8')

# Remove obsolete redirect from the data module; simbers.html is now the sole app entry.
module=Path('simbers-flow-library.js')
if module.exists():
    m=module.read_text(encoding='utf-8')
    m=re.sub(r'\nif\(location\.pathname\.endsWith\([\s\S]*$', '\n', m, count=1)
    module.write_text(m,encoding='utf-8')

# Remove only the extra pages/runtime fragments created for previous releases.
obsolete=[
  'simbers-flow-library.html','simbers-v090.html','simbers-v091.html','simbers-v092.html',
  'v091-1.js','v091-2.js','v091-3.js','v091-4.js','v091-5.js','v091-6.js','v091-7.js','v091-final.js',
  'v092-1.js','v092-2.js','workflow-v091.b64','pages-refresh-v0.9.0.txt','refresh.txt',
  'tools/patch_v091_ui.py','tools/patch_v091_logic.b64','tools/run_v091.py','tools/workflow-v091.yml'
]
for name in obsolete:
    Path(name).unlink(missing_ok=True)
